{
	"bootstrapped": true,
	"in_process_packages":
	[
		"SplitScreen"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Angular 2 Snippets (John Papa)",
		"AngularJS",
		"Bootstrap 3 Snippets",
		"C Improved",
		"C++11",
		"CodeWrapper",
		"ColorSchemeEditor",
		"Emoji Code",
		"HTMLAttributes",
		"HTMLBeautify",
		"Jade",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Python 3",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SplitScreen",
		"Syntax Sproto",
		"Theme - Flatland",
		"Theme - Soda",
		"TypeScript",
		"Wrap Plus"
	]
}
